# ondex-old-components

./: README.md
MetaDataEditor/: pom.xml
MetaDataEditor/src/main/java/net/sourceforge/ondex/util/metadata/: EditorPanel.java  MetaDataEditor.java  MetaDataWindow.java  MetaDataWriter.java
MetaDataEditor/src/main/java/net/sourceforge/ondex/util/metadata/actions/: CloseAction.java  ExitAction.java  MEAction.java  SaveAction.java
MetaDataEditor/src/main/java/net/sourceforge/ondex/util/metadata/elements/: ErrorDialog.java  MEList.java  MEPopupMenu.java  METree.java  SpringUtilities.java
MetaDataEditor/src/main/java/net/sourceforge/ondex/util/metadata/model/: MetaDataType.java  OldNode.java
MetaDataEditor/src/main/java/net/sourceforge/ondex/util/metadata/ops/: InsertOperation.java  MoveOperation.java  RemovalOperation.java  RenameOperation.java  UpdateOperation.java
berkeley/: pom.xml
chemical/: pom.xml
chemical/src/main/java/net/sourceforge/ondex/chemical/: SDF2PubchemFingerprints.java
chemical/src/main/java/net/sourceforge/ondex/fingerprintsgraph/: Constants.java  FingerprintsClusterStats.java  FingerprintsLoader.java  FingerprintsQuery.java  Neo4jDatabase.java
dashboard/: pom.xml
dashboard/src/main/java/net/sourceforge/ondex/dashboard/client/: Dashboard.java
dashboard/src/main/java/net/sourceforge/ondex/dashboard/server/: JiraServiceImpl.java
ondex-integration-tests/: README.md  pom.xml
ondex-integration-tests/src/it/CORE-17/: pom.xml
ondex-integration-tests/src/it/CORE-17/src/test/files/: testWorkflow.txt.xml
ondex-integration-tests/src/it/CORE-17/src/test/java/net/sourceforge/ondex/modules/integration/: OndexLauncherAllTest.java
ondex-integration-tests/src/it/PLUGINS-46/: pom.xml
ondex-integration-tests/src/it/PLUGINS-46/src/test/java/net/sourceforge/ondex/modules/integration/: MetaDataPresentTest.java
ondex-integration-tests/src/it/ondex-mini-3/: pom.xml
ondex-integration-tests/src/it/ondex-mini-3/src/test/files/: workflow_test_3.xml
ondex-integration-tests/src/it/ondex-mini-3/src/test/files/data/test.data/: biogrid_mockup.tsv  sgd_mockup.tsv
ondex-integration-tests/src/it/pluginClassLoading/: pom.xml
ondex-integration-tests/src/it/pluginClassLoading/src/test/java/net/sourceforge/ondex/modules/integration/: PluginClassLoadingTest.java
ondex-old-components/MetaDataEditor/: pom.xml
ondex-old-components/MetaDataEditor/src/main/java/net/sourceforge/ondex/util/metadata/: EditorPanel.java  MetaDataWindow.java
ondex-old-components/MetaDataEditor/src/main/java/net/sourceforge/ondex/util/metadata/elements/: METree.java  (+2 more)
ondex-old-components/MetaDataEditor/src/main/resources/: ondex.xsd
ondex-old-components/berkeley/src/main/java/net/sourceforge/ondex/core/persistent/: BerkeleyEnv.java
ondex-old-components/chemical/src/main/java/net/sourceforge/ondex/chemical/: SDF2PubchemFingerprints.java
ondex-old-components/chemical/src/main/java/net/sourceforge/ondex/fingerprintsgraph/: FingerprintsQuery.java  Neo4jDatabase.java
ondex-old-components/chemical/src/main/java/net/sourceforge/ondex/fingerprintsstats/: FingerprintsConsensus.java
ondex-old-components/dashboard/: pom.xml
ondex-old-components/dashboard/src/main/java/net/sourceforge/ondex/dashboard/client/: Config.java
ondex-old-components/dashboard/src/main/java/net/sourceforge/ondex/dashboard/server/: JiraConnector.java
ondex-old-components/ondex-integration-tests/src/it/: settings.xml
ondex-old-components/ondex-integration-tests/src/it/CORE-17/: pom.xml
ondex-old-components/ondex-integration-tests/src/it/PLUGINS-46/: pom.xml
ondex-old-components/ondex-integration-tests/src/it/ondex-mini-3/: pom.xml
ondex-old-components/ondex-integration-tests/src/it/ondex-mini-3/src/test/files/: test3.sh
ondex-old-components/ondex-integration-tests/src/it/ondex-mini-3/src/test/files/data/test.data/: biogrid_translation.tsv  sgd_translation.tsv
ondex-old-components/ondex-integration-tests/src/it/pluginClassLoading/: pom.xml
ondex-old-components/ondex-view-plugin/: pom.xml
ondex-old-components/ondex-view-plugin/src/main/java/net/sourceforge/ondex/cytoscape/io/: ByteCounterInputStream.java
ondex-old-components/ondex-view-plugin/src/main/java/net/sourceforge/ondex/cytoscape/mapping/: EdgeMappingDescriptor.java  Tokenizer.java
ondex-old-components/ondex-view-plugin/src/main/java/net/sourceforge/ondex/cytoscape/task/: ScanForKeysTask.java
ondex-old-components/ondex-view-plugin/src/main/java/net/sourceforge/ondex/cytoscape/ui/: CreateViewDialog.java  OndexMappingPanel.java  PopupButton.java
ondex-old-components/ondex-view-plugin/src/main/resources/: config.xml
ondex-old-components/plugin-rd-ws/: pom.xml
ondex-old-components/plugin-rd-ws/src/main/java/net/sourceforge/ondex/pluginws/: Artifact.java  Main.java
ondex-old-components/plugin-rd-ws/src/main/java/net/sourceforge/ondex/pluginws/resources/: HelloWorldResource.java  ListPlugins.java
ondex-old-components/sbml/: pom.xml
ondex-view-plugin/: assembly.xml  pom.xml
ondex-view-plugin/src/main/java/net/sourceforge/ondex/cytoscape/: OndexPlugin.java
ondex-view-plugin/src/main/java/net/sourceforge/ondex/cytoscape/io/: IOHandler.java
ondex-view-plugin/src/main/java/net/sourceforge/ondex/cytoscape/mapping/: MDIndex.java  MalformedPathException.java  PathSearcher.java  TestTokenizer.java
ondex-view-plugin/src/main/java/net/sourceforge/ondex/cytoscape/task/: CreateGraphTask.java  CreateViewTask.java  FileTask.java  MapSecAttTask.java  OndexTaskConfig.java
ondex-view-plugin/src/main/java/net/sourceforge/ondex/cytoscape/ui/: AttributeMappingDialog.java  CCTreeFactory.java  CreateViewDialog.java  DelayTrigger.java  MappingDialog.java  OndexMappingPanel.java  OndexViewStyle.java
ondex-view-plugin/src/main/resources/net/sourceforge/ondex/cytoscape/: plugin.props
plugin-rd-ws/src/main/java/net/sourceforge/ondex/pluginws/: Artifact.java
plugin-rd-ws/src/main/java/net/sourceforge/ondex/pluginws/resources/: FetchPluginDescription.java  ListPlugins.java
plugin-rd-ws/src/main/resources/: workflow-component-description.xsl
(+7 files in other folders)
