<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>


   <parent>
     <groupId>net.sourceforge.ondex</groupId>
     <artifactId>ondex-full</artifactId>
     <version>@project.version@</version>
   </parent>

   <groupId>net.sourceforge.ondex.modules.integration</groupId>
   <artifactId>pluginClassLoading</artifactId>
   <packaging>jar</packaging>

   <name>Integration test for class-loading strategies</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven.dependency.plugin.version}</version>
            <executions>
               <execution>
                  <id>copy-plugins</id>
                  <phase>generate-test-resources</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${basedir}/plugins</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>
               <forkMode>always</forkMode>
               <forkedProcessTimeoutInSeconds>700</forkedProcessTimeoutInSeconds>
               <argLine>-Xms1G -Xmx1G -Dondex.dir=${basedir}/data</argLine>
               <excludes>
                  <exclude>net/sourceforge/ondex/apps/*</exclude>
               </excludes>
               <failIfNoTests>false</failIfNoTests>
               <enableAssertions>true</enableAssertions>
               <redirectTestOutputToFile>true</redirectTestOutputToFile>
               <!--testFailureIgnore>true</testFailureIgnore-->
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>net.sourceforge.ondex.core</groupId>
         <artifactId>api</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.ondex.core</groupId>
         <artifactId>base</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.core</groupId>
         <artifactId>workflow-base</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.ondex.modules</groupId>
         <artifactId>oxl</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
